[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.session.gc_probability = 1
phpSettings.session.gc_divisor = 100
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Application_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.plugins.putHandler = "Zend_Controller_Plugin_PutHandler"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.plugins.AclPlugin = "Application_Plugin_AclPlugin"
resources.frontController.plugins.LayoutPlugin = "Application_Plugin_LayoutPlugin"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = Europe/Athens
date.format = "d/m/Y"
date.timeformat = "H:i"

[staging : production]

[testing : production]

[development : production]

ldap.server1.host = example.com
ldap.server1.port = 636
ldap.server1.accountDomainName = teiath.gr
ldap.server1.accountDomainNameShort = TEIATH
ldap.server1.accountCanonicalForm = 3
ldap.server1.username = "cn=exampleadmin,dc=teiath,dc=gr"
ldap.server1.password = examplepass
ldap.server1.baseDn = "dc=teiath,dc=gr"
ldap.server1.bindRequiresDn = true
ldap.server1.useSsl = true

form.textareaRows = 5
form.textareaCols = 50
form.textareaMaxLength = 999

resources.view.resultsPerPage = 20

autoloaderNamespaces[] = "Bgy_"

pluginpaths.Bgy_Application_Resource = "Bgy/Application/Resource" ; Add custom resource
resources.doctrine2.proxy.dir = APPLICATION_PATH "/proxies"
resources.doctrine2.proxy.autoGenerateClasses = true ; TODO false όταν μπεί σε production
resources.doctrine2.proxy.namespace = "DoctrineProxies"
resources.doctrine2.metadata.driver = "annotation"
resources.doctrine2.metadata.paths[] = APPLICATION_PATH "/models/Entities/"
resources.doctrine2.cache.result = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.cache.query = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.cache.metadata = "\Doctrine\Common\Cache\ArrayCache"
resources.doctrine2.options.useCExtention = false
;resources.doctrine2.options.sqlLogger = "\Doctrine\DBAL\Logging\EchoSQLLogger"
resources.doctrine2.params.driver = "pdo_mysql"
resources.doctrine2.params.dbname = "openeclass"
resources.doctrine2.params.host = "e-class.example.com"
resources.doctrine2.params.port = 3306
resources.doctrine2.params.user = "exmaple"
resources.doctrine2.params.password = "example"
resources.doctrine2.hydrators.customHydrator = "\Doctrine\ORM\Internal\Hydration\ObjectHydrator"
;resources.doctrine2.types.datetime = "Bgy\DBAL\Types\MyDateTimeType"
resources.doctrine2.events.subscribers.mysqlSessionInit.className = "\Doctrine\DBAL\Event\Listeners\MysqlSessionInit"
resources.doctrine2.events.subscribers.mysqlSessionInit.charset = "UTF8"